PORT=500
DATABASE_URL="file:./db.sqlite"
DEV_ENV=true
HASH_SECRET='AfRt6nKoaAO49hbWI6nZzsXUsCqPfXzcZV7qM0yM41MJLsZIYyW1JMq4NkTZ1vtnPsfMaUiB'
MAIL_USER=
MAIL_PASSWORD=
MAIL_HOST=
TEXTFLOW_API_KEY='6rMQJzWUxPso4GtTUk2rh3LjqSfsQY9KvDrAcUlYlZZnBTy8zxDZXTS2Znko4X59'